<?php
/**
 * r	只读。在文件的开头开始。
 * r+	读/写。在文件的开头开始。
 * w	只写。打开并清空文件的内容；如果文件不存在，则创建新文件。
 * w+	读/写。打开并清空文件的内容；如果文件不存在，则创建新文件。
 * a	追加。打开并向文件末尾进行写操作，如果文件不存在，则创建新文件。
 * a+	读/追加。通过向文件末尾写内容，来保持文件内容。
 * x	只写。创建新文件。如果文件已存在，则返回 FALSE 和一个错误。
 * x+	读/写。创建新文件。如果文件已存在，则返回 FALSE 和一个错误。
 * 如果 fopen() 函数无法打开指定文件，则返回 0 (false)。
 */
//以只读的方式打开文件
$file=fopen("test.txt","r") or exit("无法打开文件!");
while (!feof($file))//判断文件是否到了末尾
{
	echo fgetc($file);//逐行读取
 //   echo fgetc($file);//逐字符读取
}
fclose($file);

?>